Microsoft Windows [Versión 10.0.18362.720]
(c) 2019 Microsoft Corporation. Todos los derechos reservados.

C:\Users\brian>cd desktop/underfix

C:\Users\brian\Desktop\underfix>pip install virtualenv
Requirement already satisfied: virtualenv in c:\users\brian\appdata\local\programs\python\python38\lib\site-packages (20.0.10)
Requirement already satisfied: six<2,>=1.9.0 in c:\users\brian\appdata\roaming\python\python38\site-packages (from virtualenv) (1.13.0)
Requirement already satisfied: filelock<4,>=3.0.0 in c:\users\brian\appdata\local\programs\python\python38\lib\site-packages (from virtualenv) (3.0.12)
Requirement already satisfied: distlib<1,>=0.3.0 in c:\users\brian\appdata\local\programs\python\python38\lib\site-packages (from virtualenv) (0.3.0)
Requirement already satisfied: appdirs<2,>=1.4.3 in c:\users\brian\appdata\local\programs\python\python38\lib\site-packages (from virtualenv) (1.4.3)

C:\Users\brian\Desktop\underfix>python -m venv venv

C:\Users\brian\Desktop\underfix>cd venv

C:\Users\brian\Desktop\underfix\venv>cd scripts

C:\Users\brian\Desktop\underfix\venv\Scripts>activate

(venv) C:\Users\brian\Desktop\underfix\venv\Scripts>python
Python 3.8.2 (tags/v3.8.2:7b3ab59, Feb 25 2020, 23:03:10) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> exit()

(venv) C:\Users\brian\Desktop\underfix\venv\Scripts>pip freeze

(venv) C:\Users\brian\Desktop\underfix\venv\Scripts>pip install flask
Collecting flask
  Using cached https://files.pythonhosted.org/packages/f2/28/2a03252dfb9ebf377f40fba6a7841b47083260bf8bd8e737b0c6952df83f/Flask-1.1.2-py2.py3-none-any.whl
Collecting itsdangerous>=0.24 (from flask)
  Using cached https://files.pythonhosted.org/packages/76/ae/44b03b253d6fade317f32c24d100b3b35c2239807046a4c953c7b89fa49e/itsdangerous-1.1.0-py2.py3-none-any.whl
Collecting Werkzeug>=0.15 (from flask)
  Using cached https://files.pythonhosted.org/packages/cc/94/5f7079a0e00bd6863ef8f1da638721e9da21e5bacee597595b318f71d62e/Werkzeug-1.0.1-py2.py3-none-any.whl
Collecting Jinja2>=2.10.1 (from flask)
  Using cached https://files.pythonhosted.org/packages/27/24/4f35961e5c669e96f6559760042a55b9bcfcdb82b9bdb3c8753dbe042e35/Jinja2-2.11.1-py2.py3-none-any.whl
Collecting click>=5.1 (from flask)
  Using cached https://files.pythonhosted.org/packages/dd/c0/4d8f43a9b16e289f36478422031b8a63b54b6ac3b1ba605d602f10dd54d6/click-7.1.1-py2.py3-none-any.whl
Collecting MarkupSafe>=0.23 (from Jinja2>=2.10.1->flask)
  Using cached https://files.pythonhosted.org/packages/4f/8b/da8a2ae5780d38271ac6e691756fc938cf4df8f225eb8aaced0204304932/MarkupSafe-1.1.1-cp38-cp38-win_amd64.whl
Installing collected packages: itsdangerous, Werkzeug, MarkupSafe, Jinja2, click, flask
Successfully installed Jinja2-2.11.1 MarkupSafe-1.1.1 Werkzeug-1.0.1 click-7.1.1 flask-1.1.2 itsdangerous-1.1.0
WARNING: You are using pip version 19.2.3, however version 20.0.2 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.

(venv) C:\Users\brian\Desktop\underfix\venv\Scripts>python -m pip install --upgrade pip
Collecting pip
  Using cached https://files.pythonhosted.org/packages/54/0c/d01aa759fdc501a58f431eb594a17495f15b88da142ce14b5845662c13f3/pip-20.0.2-py2.py3-none-any.whl
Installing collected packages: pip
  Found existing installation: pip 19.2.3
    Uninstalling pip-19.2.3:
      Successfully uninstalled pip-19.2.3
Successfully installed pip-20.0.2

(venv) C:\Users\brian\Desktop\underfix\venv\Scripts>pip install flask
Requirement already satisfied: flask in c:\users\brian\desktop\underfix\venv\lib\site-packages (1.1.2)
Requirement already satisfied: click>=5.1 in c:\users\brian\desktop\underfix\venv\lib\site-packages (from flask) (7.1.1)
Requirement already satisfied: itsdangerous>=0.24 in c:\users\brian\desktop\underfix\venv\lib\site-packages (from flask) (1.1.0)
Requirement already satisfied: Jinja2>=2.10.1 in c:\users\brian\desktop\underfix\venv\lib\site-packages (from flask) (2.11.1)
Requirement already satisfied: Werkzeug>=0.15 in c:\users\brian\desktop\underfix\venv\lib\site-packages (from flask) (1.0.1)
Requirement already satisfied: MarkupSafe>=0.23 in c:\users\brian\desktop\underfix\venv\lib\site-packages (from Jinja2>=2.10.1->flask) (1.1.1)

(venv) C:\Users\brian\Desktop\underfix\venv\Scripts>python ../../src/index.py
 * Serving Flask app "index" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 200-795-752
 * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
127.0.0.1 - - [06/Apr/2020 18:05:51] "[37mGET / HTTP/1.1[0m" 200 -
127.0.0.1 - - [06/Apr/2020 18:05:56] "[37mGET /business HTTP/1.1[0m" 200 -
127.0.0.1 - - [06/Apr/2020 18:05:57] "[37mGET /explore HTTP/1.1[0m" 200 -
127.0.0.1 - - [06/Apr/2020 18:05:57] "[37mGET /docs HTTP/1.1[0m" 200 -
127.0.0.1 - - [06/Apr/2020 18:06:00] "[37mGET /blog HTTP/1.1[0m" 200 -
127.0.0.1 - - [06/Apr/2020 18:06:02] "[37mGET /pricing HTTP/1.1[0m" 200 -
127.0.0.1 - - [06/Apr/2020 18:06:09] "[37mGET /user HTTP/1.1[0m" 200 -
127.0.0.1 - - [06/Apr/2020 18:06:12] "[37mGET /user/sing-in HTTP/1.1[0m" 200 -
127.0.0.1 - - [06/Apr/2020 18:06:17] "[37mGET /user HTTP/1.1[0m" 200 -
